html
	scroll-behavior: smooth
*
	margin: 0
	padding: 0
Body
	box-sizing: border-box
	background-image: url("bosque.jpeg")
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-position: 0%  -12rem
	scroll-behavior: smooth
h1
	word-wrap: break-word
	-webkit-hyphens: auto
	-moz-hyphens: auto
	-ms-hyphens: auto
	-o-hyphens: auto
	hyphens: auto
/*Imports*/
@import _variables.sass
@import _fonts.sass
@import _header.sass
@import _menuResponsive.sass
@import _goTop.sass
@import _inicio.sass
@import _pinabetes.sass
@import _ubicaciones.sass